{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Coders</title>
  <link rel="icon" type="image/png" href="https://i.imgur.com/Nxcu8gm.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="{% static 'styles.css' %}">
  <style type="text/css">
  .homepage-box {
    background: url('/media/homepageImage.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 90vh;
  }

  .homepage-box-text {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .article-detail-img {
    background: url('{{article.image.url}}') no-repeat center;
    background-size: cover;
    height: 45vh;
  }

  .article-detail article {
    background-color: #eeeeee;
    height: 100%;
  }

  .article-detail-metadata a {
    font-size: medium;
  }

  .account-content {
    border: 1px solid rgba(0, 0, 0, .125);
  }

  .list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
  }

  .articles article .media {
    border: 1px solid rgba(0, 0, 0, .125);
    margin: 1rem;
    padding: 1rem;
    background-color: #ffffff;
  }

  .articles article .media .article-title {
    font-size: 24px;
    text-decoration: none;
    color: #222831;
  }

  .articles article .media .article-title:hover {
    color: #d65a31;
  }

  .jumbotron {
    background-color: #eeeeee;
  }

  footer {
    background-color: #393e46;
    padding: 2rem;
  }
  </style>
</head>

<body style="background-color: #eeeeee;" class="text-dark">
  <header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: #393e46;">
      <a class="navbar-brand " href="{% url 'home' %}"><img src="/media/snakeWhite.png" width="32" height="32"
          class="d-inline-block align-top" alt=""></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'articles:list' %}">NEWS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/challenges/">CHALLENGES</a>
          </li>
        </ul>
        {% if user.is_authenticated %}
        <div class="dropdown d-none d-lg-block">
          <button class="btn dropdown-toggle text-white" type="button" id="dropdownUser" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <img src="/media/userWhite.png" width="24" height="24" class="d-inline-block align-top mx-1" alt="">
            <span class="text-uppercase">{{ user.username }}</span>
          </button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUser"
            style="background-color: #393e46;">
            <a class="dropdown-item text-white" href="/accounts/">ACCOUNT</a>
            <div class="dropdown-divider"></div>
            <form action="{% url 'accounts:logout' %}" method="post">
              {% csrf_token %}
              <a onclick="$(this).closest('form').submit()" class="dropdown-item text-white" href="#">LOG OUT</a>
            </form>
          </div>
        </div>
        <ul class="navbar-nav mr-auto d-sm-block d-lg-none">
          <a class="nav-link" href="/accounts/">ACCOUNT</a>
          <form action="{% url 'accounts:logout' %}" method="post">
            {% csrf_token %}
            <a onclick="$(this).closest('form').submit()" class="nav-link" href="#">LOG OUT</a>
          </form>
        </ul>
        {% else %}
        <button class="btn btn-danger mx-1 d-none d-lg-block" type="button" style="width: 120px;"
          onclick="window.location.href='{% url 'accounts:login' %}'">LOG IN</button>
        <ul class="navbar-nav mr-auto d-sm-block d-lg-none">
          <a class="nav-link" href="{% url 'accounts:login' %}">LOG IN</a>
        </ul>
        {% endif %}
      </div>
    </nav>
  </header>
  {% block content %}
  {% endblock %}
  <footer>
    <div class="row text-center text-white">
      <div class="col-12">
        <h5 class="font-weight-light">&copy; Dawid Machoczek 2020</h5>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>